<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>5947114fd9b1f751753920dbebc69c55.jpg</file>
        <file>board.png</file>
        <file>logo.png</file>
        <file>name.png</file>
        <file>parrot.png</file>
        <file>queen0.jpg</file>
        <file>UserProfile.png</file>
        <file>coin.png</file>
        <file>lose.png</file>
        <file>win.png</file>
        <file>green-btn.png</file>
        <file>red-btn.png</file>
        <file>yellow-btn.png</file>
        <file>label.png</file>
        <file>board1.jpg</file>
        <file>parrot.png</file>
        <file>labelCard.png</file>
        <file>labelCard_land.png</file>
        <file>profile_cartoon.png</file>
        <file>parrot.png</file>
        <file>star.png</file>
        <file>win.png</file>
        <file>windast.png</file>
        <file>hokm1.jpg</file>
        <file>hokm2.jpg</file>
        <file>hokm3.jpg</file>
        <file>hokm4.jpg</file>
        <file>hokm5.jpg</file>
        <file>hokm6.jpg</file>
        <file>hokm7.jpg</file>
        <file>hokm8.jpg</file>
        <file>naghshe1.jpg</file>
        <file>naghshe2.jpg</file>
        <file>naghshe3.jpg</file>
        <file>naghshe4.jpg</file>
        <file>naghshe5.jpg</file>
        <file>naghshe6.jpg</file>
        <file>naghshe7.jpg</file>
        <file>naghshe8.jpg</file>
        <file>parrot1.jpg</file>
        <file>parrot2.jpg</file>
        <file>parrot3.jpg</file>
        <file>parrot4.jpg</file>
        <file>parrot5.jpg</file>
        <file>parrot6.jpg</file>
        <file>parrot7.jpg</file>
        <file>parrot8.jpg</file>
        <file>treasure1.jpg</file>
        <file>treasure2.jpg</file>
        <file>treasure3.jpg</file>
        <file>treasure4.jpg</file>
        <file>treasure5.jpg</file>
        <file>treasure6.jpg</file>
        <file>treasure7.jpg</file>
        <file>treasure8.jpg</file>
        <file>dozde-2.jpg</file>
        <file>skull-1.jpg</file>
    </qresource>
</RCC>
